{
  "name": "eslint-config-littlemooon",
  "version": "1.0.0",
  "description": "Eslint config with flow support",
  "main": "index.js",
  "repository": "eslint-config-littlemooon",
  "scripts": {
    "test": "eslint ./ --max-warnings 0 --ext .js"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "flow"
  ],
  "author": "littlemooon",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4"
  }
}
